using System;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using OpenQA.Selenium;
using OpenQA.Selenium.Chrome;
using System.IO;

namespace UnitTestProject1
{
    [TestClass]
    public class UnitTest1
    {
        [TestMethod]
        static void Main(string[] args)
        {

            string fileName = @"C:\test\SeleniumCSharpChrome.txt";
            
            IWebDriver driver = new ChromeDriver();

            using (StreamWriter sw = File.CreateText(fileName))
            {
                
                sw.WriteLine("New text file created: " + DateTime.Now.ToLocalTime());
                driver.Navigate().GoToUrl("https://www.ultimateqa.com/automation/");
                sw.WriteLine("Navigate to https://www.ultimateqa.com/automation/: " + DateTime.Now.ToLocalTime());
                sw.WriteLine("Driver Title: " + driver.Title);
                
                int a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30;
                int a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50;
                int a51, a52, a53, a54, a55, a56, a57, a58, a59, a60, a61, a62, a63, a64, a65, a66, a67, a68, a69, a70;
                int a71, a72, a73, a74, a75, a76, a77, a78, a79, a80, a81, a82, a83, a84, a85, a86, a87, a88, a89, a90;
                int a91, a92, a93, a94, a95, a96, a97, a98, a99, a100, a101, a102, a103, a104, a105, a106, a107, a108, a109, a110;

                a1 = driver.FindElements(By.TagName("a")).Count;
                sw.WriteLine("Driver Elements Count a: " + a1);

                a2 = driver.FindElements(By.TagName("abbr")).Count;
                sw.WriteLine("Driver Elements Count abbr: " + a2);

                a3 = driver.FindElements(By.TagName("address")).Count;
                sw.WriteLine("Driver Elements Count address: " + a3);

                a4 = driver.FindElements(By.TagName("area")).Count;
                sw.WriteLine("Driver Elements Count area: " + a4);

                a5 = driver.FindElements(By.TagName("article")).Count;
                sw.WriteLine("Driver Elements Count article: " + a5);

                a6 = driver.FindElements(By.TagName("aside")).Count;
                sw.WriteLine("Driver Elements Count aside: " + a6);

                a7 = driver.FindElements(By.TagName("audio")).Count;
                sw.WriteLine("Driver Elements Count audio: " + a7);

                a8 = driver.FindElements(By.TagName("b")).Count;
                sw.WriteLine("Driver Elements Count b: " + a8);

                a9 = driver.FindElements(By.TagName("base")).Count;
                sw.WriteLine("Driver Elements Count base: " + a9);

                a10 = driver.FindElements(By.TagName("bdi")).Count;
                sw.WriteLine("Driver Elements Count bdi: " + a10);

                a11 = driver.FindElements(By.TagName("bdo")).Count;
                sw.WriteLine("Driver Elements Count bdo: " + a11);

                a12 = driver.FindElements(By.TagName("blockquote")).Count;
                sw.WriteLine("Driver Elements Count blockquote: " + a12);

                a13 = driver.FindElements(By.TagName("body")).Count;
                sw.WriteLine("Driver Elements Count body: " + a13);

                a14 = driver.FindElements(By.TagName("br")).Count;
                sw.WriteLine("Driver Elements Count br: " + a14);

                a15 = driver.FindElements(By.TagName("button")).Count;
                sw.WriteLine("Driver Elements Count button: " + a15);

                a16 = driver.FindElements(By.TagName("canvas")).Count;
                sw.WriteLine("Driver Elements Count canvas: " + a16);

                a17 = driver.FindElements(By.TagName("caption")).Count;
                sw.WriteLine("Driver Elements Count caption: " + a17);

                a18 = driver.FindElements(By.TagName("cite")).Count;
                sw.WriteLine("Driver Elements Count cite: " + a18);

                a19 = driver.FindElements(By.TagName("code")).Count;
                sw.WriteLine("Driver Elements Count code: " + a19);

                a20 = driver.FindElements(By.TagName("col")).Count;
                sw.WriteLine("Driver Elements Count col: " + a20);

                a21 = driver.FindElements(By.TagName("colgroup")).Count;
                sw.WriteLine("Driver Elements Count colgroup: " + a21);

                a22 = driver.FindElements(By.TagName("data")).Count;
                sw.WriteLine("Driver Elements Count data: " + a22);

                a23 = driver.FindElements(By.TagName("datalist")).Count;
                sw.WriteLine("Driver Elements Count datalist: " + a23);

                a24 = driver.FindElements(By.TagName("dd")).Count;
                sw.WriteLine("Driver Elements Count dd: " + a24);

                a25 = driver.FindElements(By.TagName("del")).Count;
                sw.WriteLine("Driver Elements Count del: " + a25);

                a26 = driver.FindElements(By.TagName("details")).Count;
                sw.WriteLine("Driver Elements Count details: " + a26);

                a27 = driver.FindElements(By.TagName("dfn")).Count;
                sw.WriteLine("Driver Elements Count dfn: " + a27);

                a28 = driver.FindElements(By.TagName("dialog")).Count;
                sw.WriteLine("Driver Elements Count dialog: " + a28);

                a29 = driver.FindElements(By.TagName("dir")).Count;
                sw.WriteLine("Driver Elements Count dir: " + a29);

                a30 = driver.FindElements(By.TagName("div")).Count;
                sw.WriteLine("Driver Elements Count div: " + a30);

                a31 = driver.FindElements(By.TagName("dl")).Count;
                sw.WriteLine("Driver Elements Count dl: " + a31);

                a32 = driver.FindElements(By.TagName("dt")).Count;
                sw.WriteLine("Driver Elements Count dt: " + a32);

                a33 = driver.FindElements(By.TagName("em")).Count;
                sw.WriteLine("Driver Elements Count em: " + a33);

                a34 = driver.FindElements(By.TagName("embed")).Count;
                sw.WriteLine("Driver Elements Count embed: " + a34);

                a35 = driver.FindElements(By.TagName("fieldset")).Count;
                sw.WriteLine("Driver Elements Count fieldset: " + a35);

                a36 = driver.FindElements(By.TagName("figcaption")).Count;
                sw.WriteLine("Driver Elements Count figcaption: " + a36);

                a37 = driver.FindElements(By.TagName("figure")).Count;
                sw.WriteLine("Driver Elements Count figure: " + a37);

                a38 = driver.FindElements(By.TagName("form")).Count;
                sw.WriteLine("Driver Elements Count form: " + a38);

                a39 = driver.FindElements(By.TagName("footer")).Count;
                sw.WriteLine("Driver Elements Count footer: " + a39);

                a40 = driver.FindElements(By.TagName("head")).Count;
                sw.WriteLine("Driver Elements Count head: " + a40);

                a41 = driver.FindElements(By.TagName("header")).Count;
                sw.WriteLine("Driver Elements Count header: " + a41);

                a42 = driver.FindElements(By.TagName("h1")).Count;
                sw.WriteLine("Driver Elements Count h1: " + a42);

                a43 = driver.FindElements(By.TagName("h2")).Count;
                sw.WriteLine("Driver Elements Count h2: " + a43);

                a44 = driver.FindElements(By.TagName("h3")).Count;
                sw.WriteLine("Driver Elements Count h3: " + a44);

                a45 = driver.FindElements(By.TagName("h4")).Count;
                sw.WriteLine("Driver Elements Count h4: " + a45);

                a46 = driver.FindElements(By.TagName("h5")).Count;
                sw.WriteLine("Driver Elements Count h5: " + a46);

                a47 = driver.FindElements(By.TagName("h6")).Count;
                sw.WriteLine("Driver Elements Count h6: " + a47);

                a48 = driver.FindElements(By.TagName("hr")).Count;
                sw.WriteLine("Driver Elements Count hr: " + a48);

                a49 = driver.FindElements(By.TagName("html")).Count;
                sw.WriteLine("Driver Elements Count html: " + a49);

                a50 = driver.FindElements(By.TagName("i")).Count;
                sw.WriteLine("Driver Elements Count i: " + a50);

                a51 = driver.FindElements(By.TagName("iframe")).Count;
                sw.WriteLine("Driver Elements Count iframe: " + a51);

                a52 = driver.FindElements(By.TagName("img")).Count;
                sw.WriteLine("Driver Elements Count img: " + a52);

                a53 = driver.FindElements(By.TagName("input")).Count;
                sw.WriteLine("Driver Elements Count input: " + a53);

                a54 = driver.FindElements(By.TagName("ins")).Count;
                sw.WriteLine("Driver Elements Count ins: " + a54);

                a55 = driver.FindElements(By.TagName("kbd")).Count;
                sw.WriteLine("Driver Elements Count kbd: " + a55);

                a56 = driver.FindElements(By.TagName("label")).Count;
                sw.WriteLine("Driver Elements Count label: " + a56);

                a57 = driver.FindElements(By.TagName("legend")).Count;
                sw.WriteLine("Driver Elements Count legend: " + a57);

                a58 = driver.FindElements(By.TagName("li")).Count;
                sw.WriteLine("Driver Elements Count li: " + a58);

                a59 = driver.FindElements(By.TagName("link")).Count;
                sw.WriteLine("Driver Elements Count link: " + a59);

                a60 = driver.FindElements(By.TagName("main")).Count;
                sw.WriteLine("Driver Elements Count main: " + a60);

                a61 = driver.FindElements(By.TagName("map")).Count;
                sw.WriteLine("Driver Elements Count map: " + a61);

                a62 = driver.FindElements(By.TagName("mark")).Count;
                sw.WriteLine("Driver Elements Count mark: " + a62);

                a63 = driver.FindElements(By.TagName("menu")).Count;
                sw.WriteLine("Driver Elements Count menu: " + a63);

                a64 = driver.FindElements(By.TagName("meta")).Count;
                sw.WriteLine("Driver Elements Count meta: " + a64);

                a65 = driver.FindElements(By.TagName("meter")).Count;
                sw.WriteLine("Driver Elements Count meter: " + a65);

                a66 = driver.FindElements(By.TagName("nav")).Count;
                sw.WriteLine("Driver Elements Count nav: " + a66);

                a67 = driver.FindElements(By.TagName("noscript")).Count;
                sw.WriteLine("Driver Elements Count noscript: " + a67);

                a68 = driver.FindElements(By.TagName("object")).Count;
                sw.WriteLine("Driver Elements Count object: " + a68);

                a69 = driver.FindElements(By.TagName("ol")).Count;
                sw.WriteLine("Driver Elements Count ol: " + a69);

                a70 = driver.FindElements(By.TagName("optgroup")).Count;
                sw.WriteLine("Driver Elements Count optgroup: " + a70);

                a71 = driver.FindElements(By.TagName("option")).Count;
                sw.WriteLine("Driver Elements Count option: " + a71);

                a72 = driver.FindElements(By.TagName("output")).Count;
                sw.WriteLine("Driver Elements Count output: " + a72);

                a73 = driver.FindElements(By.TagName("p")).Count;
                sw.WriteLine("Driver Elements Count p: " + a73);

                a74 = driver.FindElements(By.TagName("param")).Count;
                sw.WriteLine("Driver Elements Count param: " + a74);

                a75 = driver.FindElements(By.TagName("picture")).Count;
                sw.WriteLine("Driver Elements Count picture: " + a75);

                a76 = driver.FindElements(By.TagName("pre")).Count;
                sw.WriteLine("Driver Elements Count pre: " + a76);

                a77 = driver.FindElements(By.TagName("progress")).Count;
                sw.WriteLine("Driver Elements Count progress: " + a77);

                a78 = driver.FindElements(By.TagName("q")).Count;
                sw.WriteLine("Driver Elements Count q: " + a78);

                a79 = driver.FindElements(By.TagName("rp")).Count;
                sw.WriteLine("Driver Elements Count rp: " + a79);

                a80 = driver.FindElements(By.TagName("rt")).Count;
                sw.WriteLine("Driver Elements Count rt: " + a80);

                a81 = driver.FindElements(By.TagName("s")).Count;
                sw.WriteLine("Driver Elements Count s: " + a81);

                a82 = driver.FindElements(By.TagName("samp")).Count;
                sw.WriteLine("Driver Elements Count samp: " + a82);

                a83 = driver.FindElements(By.TagName("script")).Count;
                sw.WriteLine("Driver Elements Count script: " + a83);

                a84 = driver.FindElements(By.TagName("section")).Count;
                sw.WriteLine("Driver Elements Count section: " + a84);

                a85 = driver.FindElements(By.TagName("select")).Count;
                sw.WriteLine("Driver Elements Count select: " + a85);

                a86 = driver.FindElements(By.TagName("small")).Count;
                sw.WriteLine("Driver Elements Count small: " + a86);

                a87 = driver.FindElements(By.TagName("span")).Count;
                sw.WriteLine("Driver Elements Count span: " + a87);

                a88 = driver.FindElements(By.TagName("strong")).Count;
                sw.WriteLine("Driver Elements Count strong: " + a88);

                a89 = driver.FindElements(By.TagName("sub")).Count;
                sw.WriteLine("Driver Elements Count sub: " + a89);

                a90 = driver.FindElements(By.TagName("summary")).Count;
                sw.WriteLine("Driver Elements Count summary: " + a90);

                a91 = driver.FindElements(By.TagName("style")).Count;
                sw.WriteLine("Driver Elements Count style: " + a91);

                a92 = driver.FindElements(By.TagName("sup")).Count;
                sw.WriteLine("Driver Elements Count sup: " + a92);

                a93 = driver.FindElements(By.TagName("svg")).Count;
                sw.WriteLine("Driver Elements Count svg: " + a93);

                a94 = driver.FindElements(By.TagName("table")).Count;
                sw.WriteLine("Driver Elements Count table: " + a94);

                a95 = driver.FindElements(By.TagName("tbody")).Count;
                sw.WriteLine("Driver Elements Count tbody: " + a95);

                a96 = driver.FindElements(By.TagName("td")).Count;
                sw.WriteLine("Driver Elements Count td: " + a96);

                a97 = driver.FindElements(By.TagName("template")).Count;
                sw.WriteLine("Driver Elements Count template: " + a97);

                a98 = driver.FindElements(By.TagName("textarea")).Count;
                sw.WriteLine("Driver Elements Count textarea: " + a98);

                a99 = driver.FindElements(By.TagName("tfoot")).Count;
                sw.WriteLine("Driver Elements Count tfoot: " + a99);

                a100 = driver.FindElements(By.TagName("th")).Count;
                sw.WriteLine("Driver Elements Count th: " + a100);

                a101 = driver.FindElements(By.TagName("thead")).Count;
                sw.WriteLine("Driver Elements Count thead: " + a101);

                a102 = driver.FindElements(By.TagName("time")).Count;
                sw.WriteLine("Driver Elements Count time: " + a102);

                a103 = driver.FindElements(By.TagName("title")).Count;
                sw.WriteLine("Driver Elements Count title: " + a103);

                a104 = driver.FindElements(By.TagName("tr")).Count;
                sw.WriteLine("Driver Elements Count tr: " + a104);

                a105 = driver.FindElements(By.TagName("track")).Count;
                sw.WriteLine("Driver Elements Count track: " + a105);

                a106 = driver.FindElements(By.TagName("u")).Count;
                sw.WriteLine("Driver Elements Count u: " + a106);

                a107 = driver.FindElements(By.TagName("ul")).Count;
                sw.WriteLine("Driver Elements Count ul: " + a107);

                a108 = driver.FindElements(By.TagName("var")).Count;
                sw.WriteLine("Driver Elements Count var: " + a108);

                a109 = driver.FindElements(By.TagName("video")).Count;
                sw.WriteLine("Driver Elements Count video: " + a109);

                a110 = driver.FindElements(By.TagName("wbr")).Count;
                sw.WriteLine("Driver Elements Count wbr: " + a110);

            }
        }
    }
}

